<resources>
    <string name="app_name">Piadolândia</string>
    <string name="action_settings">Settings</string>

    <!-- Titles-->
    <string name="title_activity_joke">Joke</string>

    <!-- Actions -->
    <string name="action_share">Compartilhar</string>

    <!-- Navigation -->
    <string name="nav_item_attachment">Weekly Monitoring</string>
    <string name="drawer_header_text">Categorias</string>

    <!-- Commons -->
    <string name="share">Compartilhar</string>
    <string name="by_app">By: %s</string>

    <string name="joke_ipsum">Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
    cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
    bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
    cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
    the big cheese.</string>

</resources>
